[id: rlglwdoa]
[ar: Mac Miller]
[al: The Divine Feminine]
[ti: Congratulations (feat. Bilal)]
[au: Aja Grant, Bilal Oliver & Malcolm McCormick]
[length: 04:16]

[00:12.32](The Divine Feminine) | (La Divina Feminidad)
[00:13.78]An album by Mac Miller | Un álbum de Mac Miller
[00:16.07](The Divine Feminine) | (La Divina Feminidad)
[00:21.38](The Divine Feminine) | (La Divina Feminidad)

[00:29.78]Am I supposed to? Okay | ¿Se supone que debo hacerlo? Okay

[00:34.40]Love | Amor
[00:36.76]Love, love, love, love, love | Amor, amor, amor, amor, amor
[00:38.70]Sex | (Sexo)
[00:40.52]Love, love, love, love, love | Amor, amor, amor, amor, amor
[00:42.54]Sex | (Sexo)

[00:46.52]The sun don't shine when I'm alone | El sol no brilla cuando estoy solo
[00:50.34]I lose my mind and I lose control | Pierdo la cabeza y pierdo el control
[00:54.05]I see your eyes look through my soul | Veo que tus ojos miran a través de mi alma
[00:57.82]Don't be surprised, it's all I know | No te sorprendas, eso es todo lo que conozco
[01:01.58]I felt the highs, and they feel like you | Sentí los altos y se sintieron como tú
[01:05.27]A love like mine, it's too good to be true | Un amor como el mío es demasiado bueno para ser verdad
[01:08.86]You're too divine to just be mine | Eres demasiado divina para ser solo mía
[01:13.06]You remind me of the color blue | Me recuerdas al color azul
[01:16.80]Girl, I'm so in love with you | Nena, estoy tan enamorado de ti
[01:20.08]Yeah, girl, I'm so in love with you | Sí, nena, estoy tan enamorado de ti

[01:44.96]Baby, you were everything I ever wanted | Nena, eras todo lo que siempre quise
[01:47.80]Bought a wedding ring, it's in my pocket | Compré un anillo, está en mi bolsillo
[01:49.64]Planned to ask the other day | Tenía pensado preguntar el otro día
[01:51.04]Knew you'd run away, so I just forgot it | Sabía que te escaparías, así que lo olvidé
[01:55.32]Remember when you went away to college? | ¿Recuerdas cuando te fuiste a la universidad?
[01:57.16]Past, present, future, all the gossip | Pasado, presente, futuro, todos los chismes
[01:59.60]Goddamn | Maldita sea

[02:00.86]Puppy love ain't what it was, darlin' | El amor lindo ya no es lo que era, cariño
[02:02.77]Feelings that we had were so alarming | Los sentimientos que teníamos eran alarmantes
[02:04.65]I could make you laugh | Puedo hacerte reír
[02:06.59]If we made it last, it'd be a bargain | Si lo hiciéramos durar, sería una ganga
[02:10.34]Mr. Charming, that is my department | El Señor Encantador, ese es mi departamento
[02:12.27]You was there before the fancy cars | Estabas conmigo antes de los autos lujosos
[02:14.33]You was there when I was just a starving artist | Estabas conmigo cuando yo era solo un artista hambriento
[02:16.62]When the car was having trouble starting | Cuando el auto no arrancaba
[02:18.38]Now, we got our own apartment | Ahora tenemos nuestro propio apartamento
[02:20.28]Same box for the mail | El mismo buzón para el correo
[02:22.10]Same hamper for the laundry | La misma hierba para lavandería
[02:23.97]The food in the fridge is stale | La comida de la nevera está pasada
[02:24.88]You cooked the eggs with the kale | Cocinaste huevos con col rizada
[02:26.72]I tried to hit it while you was getting dressed | Intenté cogerte mientras te estabas vistiendo
[02:28.69]All you ever think about is sex | En lo único que piensas es en sexo
[02:30.56]I'm like, oh, well | Estoy como, oh bueno
[02:32.59]You know me so well | Me conoces tan bien
[02:34.48]If this will make you late, I swear I won't tell | Si esto te hace llegar tarde, te juro que no lo diré
[02:38.22]You better pick up your cell | Será mejor que atiendas tu móvil
[02:41.93]If it goes straight to voicemail | Si va directo al buzón de voz
[02:45.62]Well, I'm the jealous type | Bueno, soy del tipo celoso
[02:47.53]That ass is what heaven's like | Ese culo es como el cielo
[02:49.36]When I'm in that pussy, it's a better life | Cuando estoy dentro de ti, mi vida es mejor
[02:51.26]That's the only way I'm tryna end the night | Es la única forma en que quiero terminar la noche
[02:54.90]It's my only chance, I better get it right | Es mi única oportunidad, mejor hacerlo bien

[03:00.86]Take your time, my baby | Toma tu tiempo, mi bebé
[03:07.64]It's all waiting for you | Todo está esperando por ti
[03:15.32]I know I make your mind go crazy | Sé que te vuelvo loca
[03:22.67]It's all waiting right here for you | Todo está esperando aquí por ti

[03:31.26]All I ever known is the color grey | Todo lo que conocí fue el color gris
[03:39.03]Your loving ways bring me sunshine | Tus formas de amar me traen la luz del sol
[03:41.92]I found an angel so divine | Encontré un ángel tan divino
[03:46.30]Heaven probably not the same without you | El cielo probablemente no es el mismo sin ti
[03:50.16]But now, you're in my world | Pero ahora estás en mi mundo
[03:54.07]In my world | En mi mundo
[04:00.55]Now | Ahora
[04:02.00]Now | Ahora
[04:03.20]Now | Ahora
[04:04.40]Now | Ahora